/* .cssremunit, .flexbox, .flexwrap */
/* .no-cssremunit, .no-flexbox, .no-flexwrap */


/* General styling */
html {
  font-size: 18px;
}

body, a {
  font-family: Helvetica, sans-serif;
  color: white;
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

/* Header styling */
#websitetop {
  width: 100%;
  background-color: black;
}

#websitetop img {
  height: 1.5rem;
  padding: 0.66rem 1rem 0.66rem 0.5rem;
}

#webitetop h1 {
  font-size: 1rem;
}

#promotion {
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
}

#news {
  width: 20rem;
  padding: 2rem 0 2rem 3rem;
  background-color: black;
  margin-top: 9rem;
  font-weight: bold;
}

#news h2 {
  font-size: 2rem;
}

nav {
  width: 100%;
  background-color: firebrick;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.75rem 0;
}

/* Main styling */
main {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
  width: 960px;
}

main .container figure {
  margin: 3rem 0;
  border: 4px solid black;
  width: 30%;
  text-align: center;
}
 main .container figure img {
   height: 9rem;
   width: 9rem;
   margin: 2rem 0;
   border: 1px solid red;
 }

 main .container figure figcaption {
   background-color: black;
   padding: 0.5rem 0;
 }

main address {
  width: 35%;
  border: 1px solid green;
}

.span-title {
  display: inline-block;
  padding: 1rem auto 1rem 2rem;
  background-color: black;
}

.span-text {
  color: black;
}
